.chat-sidebar {
  width: 30%;
  border-radius: 12px;
  background: var(--white);
}

.top__chat-sidebar {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.top__chat-sidebar .ant-input-group-wrapper {
  height: 44px;
  width: 270px;
}

.top__chat-sidebar .ant-input-affix-wrapper {
  border-radius: 8px !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-50);
  height: 44px;
}

.top__chat-sidebar .ant-input-group-addon {
  display: none !important;
}

.top__chat-sidebar .default-btn {
  width: 132px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--lightgray);
  border-radius: 8px;
}

.card__chat-sidebar {
  padding: 16px 16px 16px 12px;
  display: flex;
  justify-content: space-between;
}

.card__chat-sidebar:hover {
  background: rgba(0, 141, 255, 0.04);
  position: relative;
}

.card__chat-sidebar:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 80px;
  border-radius: 0px 12px 12px 0px;
  background: #40aaff;
}

.card-info__chat-sidebar {
  display: flex;
  gap: 12px;
}

.card-info__chat-sidebar h3 {
  margin-bottom: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: var(--black-100);
}

.card-info__chat-sidebar p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--black-75);
}

.card-action__chat-sidebar {
  width: 44px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: var(--black-75);
}


@media (max-width: 1400px) {
  .chat-sidebar {
    width: 30%;
  }
}

@media (max-width: 1100px) {
  .chat-sidebar {
    width: 100%;
  }
}
