.applications-sidebar {
  max-width: 397px;
  border-radius: 12px;
  background: var(--white);
}

.top__applications-sidebar {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.top__applications-sidebar .ant-input-group-wrapper {
  height: 44px;
  width: 270px;
}

.top__applications-sidebar .ant-input-affix-wrapper {
  border-radius: 8px !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-50);
  height: 44px;
}

.top__applications-sidebar .ant-input-group-addon {
  display: none !important;
}

.top__applications-sidebar .default-btn {
  width: 91px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--lightgray);
}

.card__applications-sidebar {
  margin-top: 12px;
  padding: 16px 14px;
  display: flex;
  justify-content: space-between;
}

.card__applications-sidebar:hover {
  background: rgba(0, 141, 255, 0.04);
  position: relative;
}

.card__applications-sidebar:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 80px;
  border-radius: 0px 12px 12px 0px;
  background: #40aaff;
}

.card-info__applications-sidebar {
  display: flex;
  gap: 12px;
}

.card-info__applications-sidebar h3 {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-100);
}

.card-info__applications-sidebar p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--black-75);
}

.card-action__applications-sidebar .ant-scroll-number {
  color: var(--black-75);
}

.card-action__applications-sidebar {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.card-action__applications-sidebar span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.card-action__applications-sidebar p {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: var(--black-75);
}
