.gallery-us {
  margin-top: 98px;
  display: flex;
  gap: 23px;
  justify-content: space-between;
}

.gallery-us h3 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 39px;
  line-height: 47px;
  color: var(--black-100);
}

.gallery-us p {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: var(--black-50);
}

.images__gallery-us {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 24px;
}

@media (max-width: 1100px) {
  .images__gallery-us {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .gallery-us h3 {
    font-size: 32px;
    line-height: 39px;
  }
}

@media (max-width: 800px) {
  .gallery-us {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .images__gallery-us {
    grid-gap: 15px;
  }

  .images__gallery-us img{
    max-width: 70px;
  }
}
